# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#' Enable colour on window console
.enable_win_console_colour <- function() {
    .Call(`_mrpBaseUtils_enable_win_console_colour`)
}

